# EthioCal-Kmp-iOS

./: KMP_MIGRATION_MASTER_PLAN.md  KMP_MIGRATION_PHASE1_COMPLETE.md  PHASE_3_4_COMPLETE.md  error-log-2.txt  error-log-3.txt  error-log-4.txt  error-log-5.txt  error-log-6.txt  error-log-7.txt  error-log.txt  settings.gradle.kts
BACKED-FILES/: KMP_MIGRATION_PHASE1_COMPLETE.md  KMP_MIGRATION_PROGRESS.md  local.properties
FinalMultiplatformEthiopianCalendar/: gradle.properties
FinalMultiplatformEthiopianCalendar/composeApp/: build.gradle.kts
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/: AndroidManifest.xml
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/kotlin/com/shalom/calendar/: CalendarApplication.kt  MainActivity.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/kotlin/com/shalom/calendar/data/analytics/: AnalyticsEvents.kt  AnalyticsManager.kt  UserPropertiesManager.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/kotlin/com/shalom/calendar/data/initialization/: AppInitializationManager.kt  ReminderReregistrationManager.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/kotlin/com/shalom/calendar/data/local/: CalendarDatabase.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/kotlin/com/shalom/calendar/data/migration/: EthiopianDateConverter.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/kotlin/com/shalom/calendar/data/preferences/: SettingsPreferences.kt  ThemePreferences.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/kotlin/com/shalom/calendar/di/: AppModule.kt  KoinModules.kt  PlatformModule.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/kotlin/com/shalom/calendar/domain/calculator/: MuslimHolidayCalculator.kt  OrthodoxHolidayCalculator.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/kotlin/com/shalom/calendar/util/: KmpUtils.kt  UrlLauncher.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/res/drawable/: ic_globe_24.xml  ic_launcher_background.xml  ic_refresh_24.xml
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/res/layout/: dual_clock_text_layout.xml  glance_default_loading_layout.xml
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/res/raw/: lottie_splash_anim.json
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/res/values-sw600dp/: dimens.xml
FinalMultiplatformEthiopianCalendar/composeApp/src/androidMain/res/xml/: remote_config_defaults.xml
FinalMultiplatformEthiopianCalendar/composeApp/src/commonMain/composeResources/values/: strings.xml
FinalMultiplatformEthiopianCalendar/composeApp/src/commonMain/kotlin/com/shalom/calendar/ui/: App.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/commonMain/kotlin/com/shalom/calendar/util/: KmpUtils.kt  UrlLauncher.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/commonMain/kotlin/com/shalom/ethiopiancalendar/: App.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/iosMain/kotlin/com/shalom/calendar/di/: KoinIOS.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/iosMain/kotlin/com/shalom/calendar/util/: AppInfo.kt
FinalMultiplatformEthiopianCalendar/composeApp/src/iosMain/kotlin/com/shalom/ethiopiancalendar/: MainViewController.kt
FinalMultiplatformEthiopianCalendar/ethiopic-calendar-core/: build.gradle.kts
FinalMultiplatformEthiopianCalendar/ethiopic-calendar-core/src/androidMain/kotlin/com/shalom/ethiopicchrono/: ChronoField.kt  ChronoUnit.kt  EthiopicChronology.kt  EthiopicDate.kt
FinalMultiplatformEthiopianCalendar/ethiopic-calendar-core/src/commonMain/kotlin/com/shalom/ethiopicchrono/: ChronoField.kt  ChronoUnit.kt  EthiopicChronology.kt
FinalMultiplatformEthiopianCalendar/ethiopic-calendar-core/src/iosMain/kotlin/com/shalom/ethiopicchrono/: ChronoUnit.kt  EthiopicChronology.kt  EthiopicDate.kt  EthiopicEra.kt  IosStub.kt
FinalMultiplatformEthiopianCalendar/ethiopic-datepicker/: build.gradle.kts
FinalMultiplatformEthiopianCalendar/ethiopic-datepicker/src/androidMain/kotlin/com/shalom/datepicker/: EthiopicDatePickerDialog.kt
FinalMultiplatformEthiopianCalendar/ethiopic-datepicker/src/androidMain/res/values/: strings.xml
FinalMultiplatformEthiopianCalendar/gradle/: libs.versions.toml
FinalMultiplatformEthiopianCalendar/iosApp/Configuration/: Config.xcconfig
FinalMultiplatformEthiopianCalendar/iosApp/iosApp.xcodeproj/: project.pbxproj
(+443 files in other folders)
