#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Xcode 26.1+ is not yet supported
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.apple.xcodeCompatibility.force.enable=true